{
  "private": true,
  "repository": "github:simmo/node-examples",
  "license": "MIT",
  "author": {
    "name": "Mike Simmonds",
    "url": "https://simmo.me"
  },
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^2.4.0"
  }
}
